# sorting-data-from-files

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/util/: Stats.java  Util.java
src/test/java/util/: StatsTest.java  UtilIT.java
src/test/resources/: emoji.txt  languages.txt  long-line.txt  numbers.txt  reserved.txt  simple.txt  spaces.txt
src/util/: Stats.java  Util.java
